{
  "name": "nickhand.dev",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": "^22.19.0 || >=24.11.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/ worker/ scripts/ tests/",
    "test": "node --test",
    "check": "npm run lint && npm test && npm run build",
    "build:cloudflare:staging": "VITE_POSTHOG_KEY= vite build",
    "build:cloudflare:production": "vite build",
    "preview:cloudflare": "npm run build:cloudflare:staging && wrangler dev --env staging",
    "dry-run:cloudflare:staging": "npm run build:cloudflare:staging && wrangler deploy --dry-run --env staging",
    "dry-run:cloudflare:production": "npm run build:cloudflare:production && wrangler deploy --dry-run --env production",
    "deploy:cloudflare:staging": "npm run build:cloudflare:staging && wrangler deploy --env staging",
    "deploy:cloudflare:production": "npm run build:cloudflare:production && wrangler deploy --env production"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "posthog-js": "^1.382.0",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.60.1",
    "@vitejs/plugin-vue": "6.0.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^10.4.1",
    "eslint-plugin-vue": "^10.9.2",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "globals": "16.4.0",
    "postcss": "^8.4.14",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "tailwindcss": "^3.1.5",
    "vite": "7.3.6",
    "wrangler": "4.120.1"
  }
}
